:root {
  --primary-color: #00b4d8;
  --secondary-color: #3A5A40;
  --accent1-color: #588157;
  --accent2-color: #CAF0F8;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}


h1, h2 {
  font-size: xx-large;
  text-align: center;
}

p, label, input, textarea {
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 0.5rem;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
  font-size: 2em;
}

a {
  color: var(--accent2-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  text-align: center;
}

.heroimg, .trip img {
  width: 100%;
  max-width: 100%; 
  height: 1000px;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4em;
  font-weight: 700;
}

/* Call to Action */
.cta {
  text-align: center;
  padding: 50px;
}

.cta-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 20px;
}

.cta-btn:hover {
  background-color: var(--secondary-color);
}

/* Newsletter Section */
.newsletter {
  text-align: center;
  padding: 50px;
}

.newsletter form {
  max-width: 500px;
  margin: 0 auto;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.newsletter button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

.newsletter button:hover {
  background-color: var(--secondary-color);
}

/* Offerings Section (Grid Layout) */
.offerings {
  padding: 50px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.grid-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.icons {
  margin-right: 20px;
}

.icons img {
  margin-left: 10px;
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      gap: 20px;
  }

  .gallery {
      flex-direction: column;
      align-items: center;
  }

  .employee-photo {
      margin-bottom: 20px;
  }

  form {
      width: 100%;
      padding: 10px;
  }

  footer {
      flex-direction: column;
      align-items: center;
  }
}
