<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130: Web Fundamentals</title>
</head>
<style>
    ol.c {list-style-type: decimal;}

    .button {
  border: none;
  color: black;
  background-color: f0f0f0;
  font-weight: 700;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.active {
    color: white;
    background-color: black;
}

img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

header {
    background-color: #006EB6;
    display: flex;
    font-family: sans-serif;
    padding: 0.5rem;
}
</style>
<body>
    <header>
        <h1>WDD 130: Web Fundamentals</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/BYU-Idaho_%22black_box%22_logo.svg" alt="BYULOGO" style="width: 100px;" height="100px">
    </header>
    

    <button class="button active">Home</button>
    <button class="button">W1</button>
    <button class="button">W2</button>
    <button class="button">W3</button>
    <button class="button">W4</button>
    <button class="button">W5</button>
    <button class="button">W6</button>
    <button class="button">W7</button>


    <ol class="c">
        <li><a href="view.html">Week 01</a> - Setup, Conventions, HTML, Introduction, Images</li>
        <li><a href="view.html">Week 02</a> - HTML Basics, CSS Introduction, Box Model</li>
        <li><a href="view.html">Week 03</a> - References, Selectors, CSS Layout, Website Plan</li>
        <li><a href="view.html">Week 04</a> - CSS Flex, CSS Grid</li>
        <li><a href="view.html">Week 05</a> - HTML Tables, Forms, Form Design</li>
        <li><a href="view.html">Week 06</a> - Career Roadmaps, Finish Website Project</li>
        <li><a href="view.html">Week 07</a> - Exam</li>
    </ol>
    <section>
        <p>Useful Links</p>
        <ul style="list-style-type:disc">
            <li>Web Development Standards Checklist</li>
            <li>File and Folder Naming Conventions</li>
            <li>Page Evalutations</li>
            <li>Site Publishiing, Workflow Demonstration</li>
            <li>Web Frontend Resources</li>
          </ul>
    </section>
   
    <footer>
        Copyright © Brigham Young University-Idaho | WWB | All rights reserved
    </footer>


</body>
</html>